{
  "dependencies": {
    "forever": "^0.14.1",
    "ws": "^0.7.1"
  },
  "devDependencies": {
    "thor": "^1.0.0"
  },
  "scripts": {
    "start": "forever -c 'node --nouse-idle-notification --expose-gc' server.js",
    "test": "thor --amount 750 --messages 30 --buffer 256"
  }
}
